body > * {
    

  text-align: center;
  
 color: white;
 font-size: 50 ;
 font-family: 'Times New Roman', Times, serif;
}

.header {
grid-area: header;
background-color: #F0EBE3;

}


.main {
grid-area: main;
background: #E4DCCF;

}

.footer {
grid-area: footer;
background-color: #576F72;
}

.sidebar {
grid-area: sidebar;
background-color:#7D9D9C;

}
.items{
  display: inline-flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-top: 50px;

  
}

.FlexGrid{
  display: inline-flex;
  flex-wrap: wrap;
  gap: 10px;
}

.grid-container {
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-auto-rows: minmax(200px, auto);
gap:3px;
grid-template-areas: 
  "header header header header"
  "main main main sidebar"
  "main main main sidebar"
  "main main main sidebar"
  "footer footer footer footer"
}
