body > * {
    
   
    text-align: center;
    
  text-align: center;
  
  color: white;
  font-size: 50 ;
  font-family: 'Times New Roman', Times, serif;
   
}

.header {
  grid-area: header;
  background :#FBF8F1;
 
}


.main {
  grid-area: main;
  
  background: #E1FFEE;
  
}

.footer {
  grid-area: footer;
  background-color:#54BAB9;
}

.sidebar {
  grid-area: sidebar;
  background-color:
  #F7ECDE;

}
.items{

  grid-row-start: 1;
  padding: 20px;
  text-align: start;
  font-size: 35px;
}
.imageGrid{

 
  grid-template-rows: 80px auto 80px; 
  row-gap: 10px;
 
 

}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(200px, auto);
  gap:5px;
  grid-template-areas: 
    "header header header header"
    "main main main sidebar"
    "main main main sidebar"
    "main main main sidebar"
    "footer footer footer footer"
}

